# Android-Repository

./: build.gradle.kts  local.properties  settings.gradle.kts  snapsafekey
.tmp.driveupload/: 367391  367393  367405  367407  367411  367413  367421  367423  367425  367427  367429  367439  367449  367453  367455  367457  367465  367469  367473  367475  367481  367483  367485  367503  367505  367513  367519  367521  367529  367535  367553  367555  367569  367571  367577  367579  367585  367589  367613  367617  (+11 more)
SnapSafeKeyPlayStore/: Untitled
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/snapcompany/snapsafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snapcompany/snapsafe/: MainActivity.kt
app/src/main/java/com/snapcompany/snapsafe/models/: ControlModel.kt
app/src/main/java/com/snapcompany/snapsafe/navigation/: NavigationGraph.kt
app/src/main/java/com/snapcompany/snapsafe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/snapcompany/snapsafe/utilities/: AppDao.kt  AppDatabase.kt  Ble.kt  CacheUtilities.kt  CharAsciiValidation.kt  DataStoreSnapSafe.kt  DateUtilities.kt  Firestore.kt  GoogleSignInClient.kt  MessageDigest.kt  QrCodeAnalyzer.kt  SSEncryption.kt  generateQrCode.kt  toGateData.kt
app/src/main/java/com/snapcompany/snapsafe/views/: AccountView.kt  ChangePassword.kt  ControlView.kt  EditGate.kt  FirstView.kt  GateHistory.kt  GateSettings.kt  MainView.kt  ManageExtensions.kt  NewExtension.kt  NewGateView.kt  OperationReport.kt  QrView.kt  ShareQrView.kt  SignInView.kt
app/src/main/java/com/snapcompany/snapsafe/views/common/: AccessDenied.kt  AutoResizableText.kt  BackgroundText.kt  CustomColors.kt  ImageFromUri.kt  LoadingView.kt  OpenDoorButton.kt  OptionCard.kt  PulseEffect.kt  ResultView.kt  TextInputDialog.kt
app/src/main/res/drawable/: door_open_24dp.xml  leak.xml  lock_clock.xml  login_24dp_5f6368_fill0_wght400_grad0_opsz24.xml  logo_snapsafe_fondo_blanco_azul.xml  restart_alt.xml  snapsafe.xml  snapsafelogoazul.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/snapcompany/snapsafe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
